<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        local:MvxBind="ImageUrl volumeInfo.imageLinks.smallThumbnail"
        android:layout_margin="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text volumeInfo.title"
            android:textSize="36dp"
            android:text="Lalalala"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text volumeInfo.authorSummary"
            android:textSize="28dp"
            android:text="Lalalala"
            android:layout_marginLeft="10dp"
            android:textColor="#808080" />
    </LinearLayout>
</LinearLayout>